{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "compile (optimized)",
      "type": "shell",
      "command": "clang++",
      "args": [
        "-std=c++20",
        "-O2",
        "-Wall",
        "-Wextra",
        "-o",
        "${fileBasenameNoExtension}",
        "${file}"
      ],
      "group": {
        "kind": "build",
        "isDefault": false
      }
    },
    {
      "label": "compile and run (fast)",
      "type": "shell",
      "command": "clang++ -std=c++20 -O2 -Wall -o ${fileBasenameNoExtension} ${file} && ./${fileBasenameNoExtension} < input.txt > output.txt && echo '\\n--- Output from output.txt ---' && cat output.txt",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "debug compile",
      "type": "shell",
      "command": "clang++",
      "args": [
        "-std=c++20",
        "-g",
        "-DDEBUG",
        "-Wall",
        "-Wextra",
        "-o",
        "${fileBasenameNoExtension}_debug",
        "${file}"
      ],
      "group": {
        "kind": "build",
        "isDefault": false
      }
    }
  ]
}
